// header component previous codes

  <header className="flex items-center justify-between p-8 max-w-7xl mx-auto">
    <div>
      <img src={logo} alt="Bookmark" />
    </div>

    <nav className={`${isOpen && "open"} lg:block`}>

      <div>
        <div className="flex items-center justify-between lg:hidden">
          <img src={logoLight} alt="" />

          <button className="" onClick={() => setIsOpen(false)}>
            <img src={closeMenu} alt="" />
          </button>
        </div>

        <ul className="flex flex-col text-center mt-10 lg:mt-0 lg:text-left lg:flex-row lg:items-center lg:gap-6">
                
          <li className="border-t border-slate-400 py-4 lg:border-transparent lg:py-0">
            <button className="uppercase lg:text-xs lg:text-slate-800  tracking-widest hover:text-red-400">
              Features
            </button>
          </li>
          <li className="border-t border-slate-400 py-4 lg:border-transparent lg:py-0">
            <button className="uppercase lg:text-xs lg:text-slate-800  tracking-widest hover:text-red-400">
              Pricing
            </button>
          </li>
          <li className="border-t border-slate-400 py-4 lg:border-transparent lg:py-0">
            <button className="uppercase lg:text-xs lg:text-slate-800  tracking-widest hover:text-red-400">
              Contact
            </button>
          </li>
          <li className="border-t border-slate-400 py-4 lg:border-transparent lg:py-0">
            <button className="lg:btn-red lg:bg-red-400 text-white py-2 px-4 rounded shadow-lg hover:opacity-75 lg:text-xs uppercase tracking-widest border-2 lg:border-red-400 lg:hover:bg-transparent lg:hover:text-slate-800 transition-all duration-200 w-full">
              Login
            </button>
          </li>

        </ul>

      </div>

      <ul className="flex items-center justify-center gap-6 lg:hidden">
        <li>
          <img src={facebook} alt="" />
        </li>
        <li>
          <img src={twitter} alt="" />
        </li>
      </ul>

    </nav>

    <div className="lg:hidden">
      <button onClick={() => setIsOpen(true)}>
        <img src={menu} alt="" />
      </button>
    </div>
          
  </header>


// social icon colo code:
  <div class="flex gap-10 mt-12 md:mt-0 justify-center">
    <li><i class="flex hover:text-bookmark-red text-white text-2xl fab fa-twitter"></i></li>
    <li><i class="flex hover:text-bookmark-red text-white text-2xl fab fa-facebook-square"></i></li>
  </div>

//Extensions code :
{/* 
  <article className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
    <div className="bg-white shadow-2xl text-center p-8 rounded">
      <img src={chrome} alt="" className="block mx-auto mb-4" />
      <h3 className="text-xl mb-4">Add to Chrome</h3>
      <p className="text-sm">Minimum version 62</p>
      <img src={dots} alt="" className="block mx-auto my-4" />
      <BtnExtension />
    </div>

    <div className="bg-white shadow-2xl text-center p-8 rounded lg:transform lg:translate-y-10">
      <img src={firefox} alt="" className="block mx-auto mb-4" />
      <h3 className="text-xl mb-4">Add to Firefox</h3>
      <p className="text-sm">Minimum version 55</p>
      <img src={dots} alt="" className="block mx-auto my-4" />
      <BtnExtension />
    </div>

    <div className="bg-white shadow-2xl text-center p-8 rounded lg:transform lg:translate-y-20">
      <img src={opera} alt="" className="block mx-auto mb-4" />
      <h3 className="text-xl mb-4">Add to Opera</h3>
      <p className="text-sm">Minimum version 46</p>
      img src={dots} alt="" className="block mx-auto my-4" />
      <BtnExtension />
    </div>
  </article> 
*/}